# Java17RESTPostgreSQLSpringApp

./: .dockerignore  .gitignore  Dockerfile  README.md  api-docs.json  docker-compose.yml  package.json  pom.xml
frontend/: Dockerfile  package.json
frontend/src/: App.js  AuthenticatePage.js  Card.css  Card.js  DashboardPage.js  FirstPage.js  Popup.js  RegisterPage.js  index.js
frontend/src/css/: App.css  Button.css  Card.css  Input.css
frontend/src/forms/: AuthenticateForm.js  AuthorizeForm.js  Card.js  EmailPasswordForm.js  Popup.js  RegisterForm.js  SecondTokenForm.js  StudentForm.js
src/main/java/com/example/: DateValidator.java  DemoApplication.java  StudentConfig.java  StudentController.java  StudentDTOMapper.java  StudentService.java
src/main/java/com/example/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/entity/: Role.java  Student.java  User.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mappers/: StudentMapper.java
src/main/java/com/example/model/: ApiDTO.java  NameDTO.java  PageResponseDTO.java  RegionAndSubregionDTO.java  Role.java  Student.java  StudentDTO.java  User.java
src/main/java/com/example/repo/: StudentRepo.java  UserRepo.java
src/main/java/com/example/repository/: StudentRepository.java  UserRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/: AuthenticationServiceTest.java  DateValidatorTest.java  StudentServiceTest.java
